server {
  listen 443 ssl;

  server_name localhost;

  ssl_certificate /etc/ssl/mynginx.crt;
  ssl_certificate_key /etc/ssl/mynginx.key;
  ssl_protocols TLSv1.3;

  root /var/www/html;
  index index.html index.htm index.php;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_index index.php; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass wordpress:9000;
  }
}